<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Contact">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:id="@+id/awal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/txt"
            android:text="My CV"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt"
            android:id="@+id/name"
            android:text="Contact"
            android:textSize="14sp"
            android:textColor="#52BAFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/contact" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:layout_below="@id/image"
            android:layout_marginTop="5dp"
            android:textColor="#52BAFF"
            android:gravity="center"
            android:text="Luthfi Ali Qodri"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:gravity="center"
            android:text="Photograph And Web Developer"
            android:textSize="20sp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="12dp"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="28dp"
                android:fillViewport="true"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/gmail"
                            android:id="@+id/gmail"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Luthfiali45@gmail.com"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:autoLink="email"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/gmail"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/ig"
                            android:id="@+id/ig"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://www.instagram.com/laok112"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/ig"
                            android:layout_centerVertical="true"
                            android:autoLink="web"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/tele"
                            android:id="@+id/tele"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="https://t.me/Laok112"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/tele"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/px"
                            android:id="@+id/px"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="https://500px.com/laok112"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/px"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/whatsapp"
                            android:id="@+id/wa"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="https://wa.me/6282122854256"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/wa"
                            android:autoLink="web"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/github"
                            android:id="@+id/github"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:text="https://github.com/LuthfiAliQodri"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/github"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:src="@drawable/phone"
                            android:id="@+id/phone"
                            android:layout_marginRight="@dimen/activity_horizontal_margin" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"
                            android:text="089602931793"
                            android:textColorLink="@color/design_default_color_primary_dark"
                            android:textSize="18dp"
                            android:textColor="#6f6f6f"
                            android:layout_toRightOf="@id/phone"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>